{
  "name":"politics-forum",
  "author":"Beja",
  "scripts": {
  	"start": "node server.js"
  },
  "dependencies": {
  	"socket.io": "*",
  	"express": "*",
    "ejs":"*"
  	  },
      "engines": {
    "node": "6.10.0"
  }
}
